# spake-mac-v0

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: deploy.yml
dev-tools/: ContainerTask.yaml  Taskfile.yaml
src/main/java/com/xdman/spake_mac_v0/: SpakeMacV0Application.java
src/main/java/com/xdman/spake_mac_v0/controller/: Spake2PlusDeviceController.java  Spake2PlusVehicleController.java
src/main/java/com/xdman/spake_mac_v0/domain/: AbstractPersistable.java  Spake2PlusDeviceData.java  Spake2PlusVehicleData.java
src/main/java/com/xdman/spake_mac_v0/model/: DeviceRequestCommandRequest.java  DeviceRequestCommandResponse.java  DeviceVerifyCommandRequest.java  DeviceVerifyCommandResponse.java  SecurePayload.java  Spake2PlusRequestCommandTlv.java  Spake2PlusRequestResponseTlv.java  Spake2PlusRequestWrapper.java  Spake2PlusResponseWrapper.java  Spake2PlusVerifyCommandTlv.java  Spake2PlusVerifyResponseTlv.java  TlvBase.java  VehicleRequestCommandRequest.java  VehicleRequestCommandResponse.java  VehicleVerifyCommandRequest.java  VehicleVerifyCommandResponse.java
src/main/java/com/xdman/spake_mac_v0/model/tlv/: Spake2PlusRequestCommandTlv.java  (+4 more)
src/main/java/com/xdman/spake_mac_v0/repository/: Spake2PlusDeviceRepo.java  Spake2PlusVehicleRepo.java
src/main/java/com/xdman/spake_mac_v0/service/: PayloadDecryptionService.java  PayloadEncryptionService.java  PayloadResponseDecryptionService.java  PayloadResponseEncryptionService.java  Spake2PlusDeviceService.java  Spake2PlusService.java  Spake2PlusVehicleService.java
src/main/resources/: Spake2PlusDeviceController.http  application.yaml
src/main/resources/db/migration/: V1__Create_Spake2PlusDeviceData_table.sql  V2__Create_Spake2PlusVehicleData_table.sql
src/test/: application.yaml
src/test/java/com/xdman/spake_mac_v0/: SpakeMacV0ApplicationTests.java
src/test/java/com/xdman/spake_mac_v0/controller/: Spake2PlusDeviceControllerTest.java  Spake2PlusVehicleControllerTest.java
src/test/java/com/xdman/spake_mac_v0/model/: Spake2PlusRequestCommandTlvTest.java  Spake2PlusRequestResponseTlvTest.java  Spake2PlusVerifyCommandTlvTest.java  Spake2PlusVerifyResponseTlvTest.java
src/test/java/com/xdman/spake_mac_v0/service/: PayloadDecryptionServiceTest.java  PayloadEncryptDecryptIntegrationTest.java  PayloadEncryptionServiceTest.java  PayloadResponseDecryptionServiceTest.java  PayloadResponseEncryptDecryptIntegrationTest.java  PayloadResponseEncryptionServiceTest.java  Spake2PlusDeviceServiceTest.java  Spake2PlusIntegrationTest.java  Spake2PlusServiceTest.java  Spake2PlusVehicleServiceTest.java
(+5 files in other folders)
