plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.xdman'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	berTlvVersion = '1.0-11'  // Added version for ber-tlv dependency
	bouncycastleVersion = '1.78'  // Added version for Bouncy Castle
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "com.payneteasy:ber-tlv:${berTlvVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core:9.22.3'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Bouncy Castle dependencies
	implementation "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"
	implementation "org.bouncycastle:bcpkix-jdk18on:${bouncycastleVersion}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.bootRun {
	args("--spring.profiles.active=local")
}

test {
	systemProperty 'spring.profiles.active', 'test'
}
